<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
   <meta http-equiv="content-type" content="text/html; charset=utf8">
   <title>Couplages de 3 machines</title>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 10px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 4px; margin-bottom: 4px }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
.formules { font-size: 125% }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<div class="large">
<center>
<h1>Couplages de 3 machines</h1>
<small>&copy; Jean-Louis Noullet 2018</small></center>
<br>
<h2>Couplage "Parallèle"</h2>
<img src="render_c3.1.jpg"><br>
<ul class="formules"><li>vitesses : <b>&omega;<sub>0</sub> = &omega;<sub>1</sub> = &omega;<sub>2</sub></b></li>
<li>couples : <b>C<sub>0</sub> + C<sub>1</sub> + C<sub>2</sub> = 0</b></li>
</ul>   
Equivalent électrique :<br>
<img src="elec_parallele.jpg">
<h2>Couplage "Série"</h2>
<h3>Sans engrenages</h3>
<img src="render_c3.2.jpg"><br>
<ul class="formules"><li>vitesses : <b>&omega;<sub>0</sub> + &omega;<sub>1</sub> - &omega;<sub>2</sub> = 0</b></li>
<li>couples : <b>C<sub>0</sub> = C<sub>1</sub> = - C<sub>2</sub></b></li>
</ul>
Equivalent électrique :<br>
<img src="elec_serie.jpg"><br>
N.B. On a représenté M0 et M1 en série, le tout en parallèle avec M2.
On pourrait tout aussi bien considérer une "boucle" homogène de 3 éléments en série.<br>
C'est la "masse" et la convention de signe qui créent une dissymétrie apparente.
<h3>Avec engrenages : "power split device"</h3>
<img src="render_c3.3.jpg"><br>
La "boîte grise" est supposée réaliser un couplage série-parallèle exprimée dans le cas général par les formules :
<ul class="formules"><li>vitesses :
<b>k<sub>0</sub>&omega;<sub>0</sub> + k<sub>1</sub>&omega;<sub>1</sub> + k<sub>2</sub>&omega;<sub>2</sub> = 0</b></li>
<li>couples :
<b>C<sub>0</sub> / k<sub>0</sub> = C<sub>1</sub> / k<sub>1</sub> = C<sub>2</sub> / k<sub>2</sub></b></li>
</ul>
Les "k" sont définis à un facteur multiplicatif près, pour la suite on prendra <b>k<sub>0</sub> = 1</b>.<br>
<ul class="formules"><li>vitesses :
<b>&omega;<sub>0</sub> + k<sub>1</sub>&omega;<sub>1</sub> + k<sub>2</sub>&omega;<sub>2</sub> = 0</b></li>
<li>couples :
<b>C<sub>0</sub> = C<sub>1</sub> / k<sub>1</sub> = C<sub>2</sub> / k<sub>2</sub></b></li>
</ul>
On connait 2 réalisation classiques de ce dispositif:
<h4>Le train planétaire ou épicycloïdal</h4>
<div class="boite">
<img class="rightim" src="train_planetaire.png">
<ul><li>M0 = planète centrale = "sun" (rayon r0)</li>
<li>M1 = porte-satellites = "planet carrier"</li>
<li>M2 = couronne = "ring" (rayon r2)</li>
</ul>
avec r0 = rayon de M0, r2 = rayon de M2 :
<ul class="formules">
<li><b>k<sub>0</sub> = 1</b></li>
<li><b>k<sub>1</sub> = -( 1 + r2 / r0 )</b></li>
<li><b>k<sub>2</sub> = r2 / r0</b></li>
</ul>
</div>
<h4>Le différentiel</h4>
<div class="boite">
<img class="rightim" src="differentiel.gif">
<ul><li>M0 = pignon gauche (rayon r0)</li>
<li>M1 = boitier porte-satellites</li>
<li>M2 = pignon droitcouronne (rayon r2)</li>
</ul>
avec r0 = r2 :
<ul class="formules">
<li><b>k<sub>0</sub> = 1</b></li>
<li><b>k<sub>1</sub> = -2</b></li>
<li><b>k<sub>2</sub> = 1</b></li>
</ul>
</div>
<h4>Généralisation</h4>
Le train épicycloïdal et le différentiel sont deux cas particulier d'un mécanisme plus général, le train planétaire conique.<br>
<img src="conic_planetary.png">


 


</div>
</body></html>

