<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf8">
   <meta http-equiv="content-type" content="text/html; charset=utf8">
   <title>Transmission hybride sans embrayage</title></head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 10px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 4px; margin-bottom: 4px }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 890px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
.formules { font-size: 125% }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<div class="large">
<center>
<h1>Transmission hybride sans embrayage</h1>
<small>&copy; Jean-Louis Noullet 2018</small></center>
<br>
<p>La transmission électrique à variation continue sans embrayage ni crabot qui est décrite dans le
<a href="TRW_71_US3566717.pdf" target="_blank">brevet de TRW (1971)</a> est au coeur de la technologie "Synergy Drive"
commercialisée par Toyota (voiture "Prius" 1997) et General Motors, puis par d'autre constructeurs sous license Toyota.</p>
<p>Cette disposition est qualifiée de "série-parallèle" car la machine électrique M1 est couplée en série avec le moteur thermique M0, alors que la machine M2
est en parallèle avec cet ensemble ainsi qu'avec l'essieu moteur.</p>
<img src="render_h1.jpg"><br>
Sur cette figure, le <b>couplage série-parallèle</b> est réalisé sans engrenages pour simplifier la compréhension et les calculs.<br><br>
Le brevet TRW ainsi que tous les modèles commerciaux actuels utilisent un
<a href="couplages.html" target="_blank">répartiteur de puissance à engrenages (power split device)</a>
sous forme de <b>train planétaire</b> pour le couplage M0-M1,
ce qui présente l'avantage d'éviter pour M1 un stator tournant alimenté par bagues.
<h3>Fonctionnement en transmission à rapport variable</h3>
Le but est de transmettre la puissance de M0 à M3 avec un rapport de vitesse 
<b>k = &omega;<sub>3</sub> / &omega;<sub>0</sub></b> variable en continu à partir de zéro.
<ul><li><b>M1</b> permet de soustraire (ou d'ajouter) de la vitesse à M0<br>
<span class="formules"><b>&omega;<sub>3</sub> = &omega;<sub>0</sub> + &omega;<sub>1</sub></b></li>
<li><b>M2</b> permet d'ajouter (ou de soustraire) du couple à M0<br>
<span class="formules"><b>C<sub>3</sub> = - ( C<sub>0</sub> + C<sub>2</sub> )</b></li>
</ul>
le couplage électrique entre M1 et M2 au moyen d'un variateur électronique (convertisseur AC-DC-AC) permet "d'échanger de la vitesse contre du couple".
<h4>Fonctionnement en démultiplication k < 1</h4>
<ul><li>M1 = générateur</li>
<li>M2 = moteur</li>
</ul>
Une fraction de la puissance de M0 est transmise mécaniquement, cette fraction augmente lorsque k augmente vers 1.
<h4>Fonctionnement en "prise directe" k = 1</h4>
<ul><li>M1 = bloqué</li>
<li>M2 = libre</li>
</ul>
<h4>Fonctionnement en multiplication k > 1</h4>
<ul><li>M1 = moteur</li>
<li>M2 = générateur</li>
</ul>
<h3>Variation du rendement en fonction de k</h3>
On pose :
<ul><li>rendement global <b>&eta; = P<sub>3</sub> / P<sub>0</sub></b></li>
<li>rendement électrique (machines + convertisseurs)
<ul><li><b>&eta;<sub>e</sub> = P<sub>2</sub> / P<sub>1</sub></b> pour k < 1</li> 
<li><b>&eta;<sub>e</sub> = P<sub>1</sub> / P<sub>2</sub></b> pour k > 1</li>
</ul></li>
</ul>
En négligeant les pertes autres que celles prises en compte par <b>&eta;<sub>e</sub></b>, on calcule :
<ul ><li><span class="formules">
<b>&eta; = k + &eta;<sub>e</sub> - k&eta;<sub>e</sub></b>&nbsp</span>  pour  <b>k < 1</b></li>
<li><span class="formules">
<b>&eta; = k + 1 / &eta;<sub>e</sub> - k / &eta;<sub>e</sub></b>&nbsp</span>  pour  <b>k > 1</b></li>
</ul>
<img src="rendement_global.jpg"><br>
Conclusion : cette transmission a un rendement supérieur à une transmission purement électrique ( &eta; = &eta;<sub>e</sub> )
sur une plage de vitesse 0 < k < 1 + &eta;<sub>e</sub>.<br>
En outre elle permet une inversion de marche sans discontinuité, avec cependant un rendement dégradé en marche arrière. 
<h3>Analogie avec le convertisseur DC-DC abaisseur "buck"</h3>
Cette analogie n'est valide que pour k <= 1.
<ul><li><b>V<sub>0</sub> <==> &omega;<sub>0</sub></b></li>
<li><b>V<sub>3</sub> <==> &omega;<sub>3</sub></b></li>
</ul>
Le convertisseur a un fonctionnement cyclique en 2 phases :
<ul><li>pendant la première phase, l'inductance L joue le rôle de M1 : elle est en série, prélevant une fraction de l'énergie fournie par M0<br>  
<img src="buck_phase_serie.jpg"></li>
<li>pendant la seconde phase, l'inductance L joue le rôle de M2 : elle est en parallèle, restituant de l'énergie à M3<br>  
<img src="buck_phase_para.jpg"></li>
</ul>
Le rendement du convertisseur buck s'améliore lorsque k tend vers 1, tout comme on l'a vu pour la transmission hybride.<br>
(Avec l'hypothèse que les seules pertes non negligeables sont les pertes dynamiques de l'inductance L (hystérésis et courants induits),
le calcul de rendement ci-dessus s'applique exactement.) 
<h3>Apport d'une batterie</h3>
L'ajout d'une batterie de traction de capacité modeste (env. 1kWh), déjà prévue dans le brevet TRW 1971,
apporte les bénéfices suivants :
<ol><li><b>récupération d'énergie au freinage</b> (principalement par M2)</li>
<li>possibilité de fonctionnement <b>purement électrique</b> (M0 arrêté) sur une durée limitée</li>
<li>possibilité de faire <b>démarrer M0 automatiquement</b> à l'arrêt ou en route de manière transparente pour le conducteur</li>
<li><b>simplification</b> de l'équipement de M0 (pas de démarreur, pas d'alternateur)</li>
<li>fonctionnement <b>bi-modal</b>, en ajoutant une batterie de capacité plus importante  (10 à 50 kWh) et un système de recharge extérieur</li> 
</ol>
<h3>Evolutions permises par les progrès l'électronique</h3>
Les transmissions électriques utilisée dans les domaines maritimes et ferroviaires (ainsi que dans les installations industrielles
fixes) étaient basées sur des génératrices et des moteurs à courant continu à collecteur et excitation séparée.<br>
Le rendement pouvait être bon mais ces machines étaient trop lourdes pour l'usage routier.<br><br> 

Le brevet TRW 1971 prévoyait pour M1 un alternateur à excitation séparée alimentant un redresseur triphasé à thyristor
qui assurait l'adaptation au voltage de la batterie en présence de variations de vitesse.<br>
M1 n'étant pas réversible, le fonctionnement était limité à K <= 1.<br>
Le brevet prévoyait pour M2 un moteur-générateur à courant continu à collecteur, et excitation séparée.<br>
De nombreux relais étaient nécessaires pour commuter les éléments de puissance.<br><br>

A partir de 1980 il est devenu possible de construire des <b>onduleurs à semi-conducteurs</b> (convertisseur DC-AC à pont triphasé)
pour piloter des <b>moteurs synchrones</b> à vitesse variable (dans les 2 sens) à partir d'une alimentation continue.<br>
De plus le pont triphasé est réversible et permet de faire fonctionner le moteur synchrone en alternateur.<br><br>

Le moteur synchrone a potentiellement un rendement excellent et avec l'utilisation d'<b>aimants permanents</b>
sa construction est simplifiée (suppression des bagues d'alimentation de l'inducteur). C'est le moteur-générateur
le plus robuste, le plus léger, et le moins encombrant.<br><br>

L'introduction des <b>transistors IGBT</b> (Insulated Gate Bipolar Transistors) permet de réaliser des ponts triphasés
économiquement viables dans le contexte automobile.<br><br>

L'optimisation en temps réel du pilotage de la transmission est réalisée grâce aux calculateurs embarqués basés sur des
<b>micro-contrôleurs 32 bits</b> dont les programmes sont stockés dans des <b>mémoires flash</b>. 




