<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf8">
   <meta http-equiv="content-type" content="text/html; charset=utf8">
   <title>Véhicule Hybride</title></head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 40px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 10px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 4px; margin-bottom: 4px }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 890px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
.formules { font-size: 125% }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<div class="large">
<center>
<h1>Véhicule Hybride</h1>
<small>&copy; Jean-Louis Noullet 2018</small></center>
<br>
<p>A partir de 2010 les véhicules hybrides ont connu un succés significatif et diverses variantes sont apparues
sur le marché.<br>
Cette étude sommaire est centrée sur la solution introduite par <b>Toyota</b> (modèle <b>Prius</b> 1997), qui est la plus complète et la plus élaborée à ce jour.
Cette solution basée sur le <a href="hybrid.html" target="_blank">couplage série-parallèle</a> est maintenant proposée par de nombreux constructeurs.
<h2>Les ingrédients du succés</h2>
Le véhicule hybride rassemble des caractéristiques de 4 technologies éprouvées :
<ul><li>Motorisation thermique avec <b>transmission électrique</b></li>
<li>Transmission mécanique en <b>série</b></li>
<li>Véhicule électrique à <b>batterie</b></li>
<li>Véhicule <b>bi-modal</b></li>
</ul>
<h4>Transmission Electrique</h4>
Pour un moteur thermique, la transmission est l'ensemble dispositifs qui assurent les fonctions suivantes :
<ul><li>Adaptation de la vitesse (variation du rapport de démultiplication)</li>
<li>Inversion de sens de marche</li>
<li>Distribution de la puissance aux organes de propulsion</li>
</ul>
La transmission électrique est la plus flexible et la plus facile à automatiser. C'est le poids et le coût
qui ont limité son utilisation aux domaines <a href="PHOTOS/TRAIN_BATEAU/" target="_blank">maritimes et ferroviaires</a>
pendant 100 ans.
<h4>Véhicule Electrique à Batterie</h4>
Un atout spécifique du véhicule à batterie est la possibilité de récupération d'énergie au freinage.<br>
Cette possibilité est devenue réellement exploitable avec l'introduction de convertisseurs AC-DC-AC à semi-conducteurs
(vers 1980)<br>
Le poids des batteries au plomb et l'autonomie limitée ont confiné le développement du
<a href="PHOTOS/VOITURE_ELEC/" target="_blank">véhicule à batterie</a> pendant plus de 100 ans.<br>
<h4>Véhicule Bi-modal</h4>
Le <a href="PHOTOS/PORSCHE" target="_blank">concept</a> n'est pas nouveau non plus !<br>
Le terme bi-modal est surtout employé dans le domaine ferroviaire.<br>
Les automobiles hybrides bi-modales sont vendues en 2018 comme "plug hybrid" ou "hybride rechargeable"<br>

<h2>La transmission Toyota en images</h2>
<a href="PHOTOS/TOYOTA/">Synergy Drive</a>

<h2>Liens</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=BkET_SgtKRA" target="_blank">Toyota officiel (Prius Plug)</a></li>
<li><a href="https://www.youtube.com/watch?v=lscRfRlK5QI" target="_blank">Toyota officiel (Prius Plug)</a></li>
<li><a href="https://www.youtube.com/watch?v=E_xCssR8qQI" target="_blank">Animation sur couplage série-parallèle Prius</a></li>
<li><a href="https://www.youtube.com/watch?v=-dHeRJdrnI8" target="_blank">Professor John D. Kelly</a></li>
<li><a href="https://www.youtube.com/watch?v=qcW08Mh-eIc" target="_blank">Professor John D. Kelly</a></li>
<li><a href="https://www.youtube.com/watch?v=ErC7MpWGsgI" target="_blank">Professor John D. Kelly</a></li>
<li><a href="http://www.hybridcars.com/revenge-of-the-two-mode-hybrid/" target="_blank">article sur "bi-modal hybrid"</a></li>
<li><a href="https://youtu.be/ifP3uqCROkE" target="_blank">mesures sur route à Toulouse (Yaris) 2020 intro</a></li>
<li><a href="https://youtu.be/YoT-TM1fgCQ" target="_blank">mesures sur route à Toulouse (Yaris) 2020 #3</a></li>
<li><a href="https://youtu.be/VyxmpYckHWc" target="_blank">mesures sur route à Toulouse (Yaris) 2020 #2</a></li>
<li><a href="https://youtu.be/Qyz-pAq8Zlo" target="_blank">mesures sur route à Toulouse (Yaris) 2020 #1</a></li>
</ul>

</div>
</body></html>
